.subckt top_hv_hwip01_v2 CLK_3P3_EXT EN_HV12V EN_HV12V_SL EN_SEL_HVIN ERSEN
+ ERSEN_PRE FT_PUMPEP_OSC<1> FT_PUMPEP_OSC<0> FT_PUMPEP_VREF<4>
+ FT_PUMPEP_VREF<3> FT_PUMPEP_VREF<2> FT_PUMPEP_VREF<1> FT_PUMPEP_VREF<0>
+ FT_PUMPHV12V_OSC<1> FT_PUMPHV12V_OSC<0> FT_PUMPHV12V_SL_OSC<1>
+ FT_PUMPHV12V_SL_OSC<0> FT_PUMPHV12V_VREF<1> FT_PUMPHV12V_VREF<0> HV5V HV12V
+ HV12V_IN HVERS HVPRG IB2U5_LDO_HVP IB2U_OSC<0> IB5U_HV_COMP IB15U_COMP<1>
+ IB15U_COMP<0> IB15U_OSC<1> IB15U_OSC<0> PAD_HVEP PROGEN PROGEN_PRE TM_HVE
+ TM_HVP VDD VDD_S VREF VREF_HV12V VSS VSS_S XVON_HVE XVON_HVP
mXIHV/MNHFET0 VDD VDD HV12V VSS_S nh L=1e-06 W=1e-05
mXIHV/MNHFET0__2 VDD VDD HV12V VSS_S nh L=1e-06 W=1e-05
mXIHV/MNHFET0__3 VDD VDD HV12V VSS_S nh L=1e-06 W=1e-05
mXIHV/MNHFET0__4 VDD VDD HV12V VSS_S nh L=1e-06 W=1e-05
mXIHV/XIhvdet/MPH1 XIHV/XIhvdet/V1 XIHV/XIhvdet/V0 XIHV/XIhvdet/V0
+ XIHV/XIhvdet/V1 ph L=2e-06 W=3e-06
mXIHV/XIhvdet/MPH6 XIHV/XIhvdet/V6 XIHV/XIhvdet/V5 XIHV/XIhvdet/V5
+ XIHV/XIhvdet/V6 ph L=2e-06 W=3e-06
mXIHV/XIhvdet/MPH5 XIHV/XIhvdet/V5 XIHV/XIhvdet/V4 XIHV/XIhvdet/V4
+ XIHV/XIhvdet/V5 ph L=2e-06 W=3e-06
mXIHV/XIhvdet/MPH4 XIHV/XIhvdet/V4 XIHV/XIhvdet/V3 XIHV/XIhvdet/V3
+ XIHV/XIhvdet/V4 ph L=2e-06 W=3e-06
mXIHV/XICPUMPC<0>/MNSA0 XIHV/XICPUMPC<0>/A XIHV/XICPUMPC<0>/CK4 VDD VSS_S nhz
+ L=1.6e-06 W=2e-05
mXIHV/XICPUMPC<0>/MNSB0 XIHV/XICPUMPC<0>/B XIHV/XICPUMPC<0>/CK4 VDD VSS_S nhz
+ L=1.6e-06 W=2e-05
mXIHV/XICPUMPC<0>/MNSA0__2 XIHV/XICPUMPC<0>/A XIHV/XICPUMPC<0>/CK4 VDD VSS_S nhz
+ L=1.6e-06 W=2e-05